<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: red;
      }
      p {
        text-align: center;
        font-size: xx-large;
        font-weight: 600;
      }
      @media (0px <= width <= 425px) {
        body {
          background-color: rgb(214, 22, 63);
        }
        p::after {
          content: "Screen-size 425px";
        }
      }
      @media (426px <= width <= 768px) {
        body {
          background-color: skyblue;
        }
        p::after {
          content: "Screen-size 768px";
        }
      }
      @media (769px <= width <= 1024px) {
        body {
          background-color: rgb(160, 187, 40);
        }
        p::after {
          content: "Screen-size 1024px";
        }
      }
      @media (1025px <= width <= 1440px) {
        body {
          background-color: rgb(22, 150, 54);
        }
        p::after {
          content: "Screen-size 1440px";
        }
      }

      @media (min-width: 1440px) {
        body {
          background-color: rgb(40, 162, 192);
        }
        p::after {
          content: "";
        }
      }
    </style>
  </head>
  <body>
    <p>This is a media query demo page: <br></p>
  </body>
</html>